<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'fiolex';
            src: url('fiolex_girls/Filxgirl.TTF') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format()
            - opentype(otf)
            - truetype(ttf)
            - embedded-opentype
            - truetype-att (apple advanced tipography)
            - svg
           */ 
        }
        @font-face {    
            font-family:'bonus';
            src:url('lovely_valentine/Lovely\ Valentine.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
         }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'fiolex';
            font-size: 4em;
        }

        p{
            font-family: 'bonus';
            font-size: 3em;
        }
         
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos id qui incidunt, assumenda suscipit reiciendis velit iusto vitae voluptatem quidem doloribus dolorem quam nesciunt eos minima, sint consectetur nostrum impedit.</p>
    
</body>
</html>